# maven-java-groovy-spock-example

./: README.md  pom.xml
src/main/groovy/org/example/: HelloWorldGroovy.groovy
src/main/java/org/example/: HelloWorldJava.java
src/test/groovy/org/example/: HelloWorldGroovySpec.groovy
